{:exoscale.project/lib cc.qbits/auspex
 :exoscale.project/version-file "VERSION"
 :exoscale.project/deploy? true
 :slipset.deps-deploy/exec-args {:installer :remote
                                 :sign-releases? false
                                 :repository "clojars"}

 :deps {org.clojure/clojure {:mvn/version "1.11.0"}}

 :aliases
 {:project {:deps {io.github.exoscale/tools.project {:git/sha "5f24196ebea4dc6e601d201d97b463ea26923c7e"}}
            :ns-default exoscale.tools.project
            :jvm-opts ["-Dclojure.main.report=stderr"]}

  :test
  {:extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                manifold/manifold {:mvn/version "0.1.9-alpha4"}
                lambdaisland/kaocha {:mvn/version "1.71.1119"}
                com.lambdaisland/kaocha-cljs {:mvn/version "1.4.130"}}
   :extra-paths ["test"]
   :main-opts ["-m" "kaocha.runner"]}
  :quickdoc
  {:deps {org.babashka/cli {:mvn/version "0.4.36"}
          io.github.borkdude/quickdoc
          {:deps/root "jvm"
           :git/sha "c5320cbe311b651a60b47f4d00d7e8ab63291b6e"}}
   :main-opts ["-m" "babashka.cli.exec" "quickdoc.api" "quickdoc"]}}}
